<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shihab-p-folio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="mary">Ma<span style="color: #fd6e0a">r</span>y</h2>
        <ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#" class="btn">Hire Me</a></li>
        </ul>
      </nav>
      <section class="banner">
        <div class="banner-content">
          <h2 style="color: rgba(71, 71, 71, 1)">Hi, I am</h2>
          <h1 style="font-size: 50px">Mary Hardy</h1>
          <p class="common-p">
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <div class="banner-btn-container">
            <button class="banner-btn">
              <i class="fa-solid fa-download"></i> Download CV</button
            ><button
              class="banner-btn"
              style="background-color: white; color: rgba(253, 110, 10, 1)"
            >
              <i class="fa-solid fa-phone"></i> Contact
            </button>
          </div>
        </div>
        <div class="banner-img">
          <img src="images/hardy.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <section class="about-me">
        <h3>About Me</h3>
        <p class="paragraph">
          I, m a designer & developer with a passion for web design. I enjoy
          developing simple, clean and slick websites that provide real value to
          the end user. Thousands of clients have procured exceptional resulfs
          while working with me. Delivering work within time and budget which
          meets clients requirements in our mata.
        </p>
        <div class="info">
          <div class="card">
            <h4>Name:</h4>
            <p>Mary Hardy</p>
          </div>
          <div class="card">
            <h4>Email:</h4>
            <p>info@gmail.com</p>
          </div>
          <div class="card">
            <h4>Date of birth:</h4>
            <p>11 November 1987</p>
          </div>
          <div class="card">
            <h4>From:</h4>
            <p>Los Angeles, USA</p>
          </div>
        </div>
      </section>
      <section class="what-i-do">
        <h3 style="font-size: 32px;">What I do</h3>
        <p class="paragraph">
          I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
        </p>
        <div class="work-card-container">
            <div class="work-card">
                <img src="images/icons/js.png" alt="">
                <h5>Vanilla JavaScript</h5>
                <p class="common-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="work-card">
                <img src="images/icons/react.png" alt="">
                <h5>React</h5>
                <p class="common-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="work-card">
                <img src="images/icons/nodejs.png" alt="">
                <h5>Node.js</h5>
                <p class="common-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="work-card">
                <img src="images/icons/mongo.png" alt="">
                <h5>MongoDB</h5>
                <p class="common-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
